CLIENT_ID=0f336d708a9f4588b34c16b7d07f7ed0
CLIENT_SECRET=bdf5b598cbcd4393ba4a2329f01dbfb5
REDIRECT_URL=http://localhost:3020/callback
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWV4dXhvY3doY3h6cGphbm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDkxMDksImV4cCI6MjA2MDcyNTEwOX0.ikPzLJdEElskzrCgtRa12A2DdTo2A-AHbbNUGS38GhA